.skill-cards {
  flex-direction: column !important;
  padding-right: 20px;
}

.card {
  width: 100%;
  padding: 0 10px;
  margin: 0 10px 10px 10px;
  border-radius: 5px;
  overflow: auto;
  background-color: rgb(235, 235, 235);
  text-align: center;
  cursor: pointer;
  transition: background-color 0.5s;
  border: 2px solid rgb(245, 245, 245);
}

.card:hover {
  background-color: rgba(34, 34, 34, 0.75);
}

.card:hover i {
  color: #fff;
  background-color: rgba(0, 119, 181, 0.75);
}

.card:hover h3,
.card:hover p {
  color: #fff;
}

.card i {
  color: #0077b5;
  padding: 20px;
  margin: 10px 0;
  font-size: 1.5em;
  border-radius: 50%;
  border: 2px solid rgb(245, 245, 245);
  background-color: #fff;
  transition: color 0.5s, background-color 0.5s;
}

.card h3 {
  margin: 0;
  transition: color 0.5s;
}

.card p {
  transition: color 0.5s;
}

/* tablets portrait */
@media (min-width: 600px) {
  .skill-cards {
    flex-direction: row !important;
    padding-right: 0;
    padding: 0 5px;
  }

  .card {
    padding: 0 10px;
    margin: 0 5px;
  }

  .card i {
    padding: 30px;
    margin: 15px 0;
    font-size: 1.75em;
  }
}

/* tablets landscape */
@media (min-width: 900px) {
  .skill-cards {
    padding: 0;
  }

  .card {
    padding: 20px;
    margin: 0 10px;
  }

  .card i {
    padding: 40px;
    margin: 20px 0;
    font-size: 2em;
  }
}
